body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  } 
  
  .topnav a.active {
    background-color: #783c94;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

main{

  width:80%;
  margin:2% auto 0;
  border-left: 1px dashed #a3a3a3;
  border-right: 1px dashed #a3a3a3;;
  padding:2%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #783c94;
  color: white;
  text-align: left;
}

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .mediaPoster{

    width:40%;height:auto;

  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
   
  }
  
  .grid-item{
  
  }
   
  .grid-item img{     
        width: 100%;
        height: 100%;
   
  }
  
  @media screen and (min-width : 200px) and (max-width : 600px){

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
     
  }

.mediaPoster{

  width:100%;
  height:auto;
}
}